spring.application.name=usuario-service
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/usuarios
server.servlet.context-path=/api
logging.file.name=logs/myapp.log
logging.file.path=logs